# station-computation

./: .gitignore  pom.xml
component-connector/: pom.xml
component-connector/hive-to-kafka/: pom.xml
component-connector/hive-to-kafka/src/main/java/cn/cnhtc/component/connector/: HiveToKafkaApplication.java
component-connector/kafka-to-hbase/: pom.xml
component-connector/kafka-to-hbase/src/main/java/cn/cnhtc/component/connector/: KafkaToHbaseApplication.java
station-flow/: pom.xml
station-flow/src/main/java/com/cnhtc/computation/station/flow/: StationFlowComputeApplication.java
station-flow/src/main/java/com/cnhtc/computation/station/flow/entity/: Station.java  Vehicle.java  VehicleInOut.java
station-flow/src/main/java/com/cnhtc/computation/station/flow/function/: StationDistanceComputeFunction.java
station-flow/src/main/java/com/cnhtc/computation/station/flow/schema/: VehicleSchema.java
station-flow/src/main/java/com/cnhtc/computation/station/flow/util/: EarthMath.java
